/* Services section responsiveness:  */
.servicesContainer{
    height: 90vh;
}

.cards{
    height: 70vh;
}

/* When width is 1400px:  */
@media screen and (max-width:1400px){
    .servicesContainer{
        height: 1900px;
    }

    #services{
        min-height: 1800px;
        flex-direction: column;
    }

    .cards{
        min-height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}

/* When width is 500px:  */
@media screen and (max-width:500px){
    .servicesContainer{
        height: 2000px;
    }
    .servicesContainer h1{
        font-size: 2rem;
        margin-top: 5px;
        text-shadow: 2px 2px white;
    }

    #services{
        min-height: 1900px;
    }

    .cards{
        min-height: 600px;
    }

    .cards img{
        height: 120px;
    }

    .cards h4{
        text-shadow: 0.5px 0.5px 1px rgb(158, 117, 117);
        font-size: 1rem;
    }

    .cards p{
        text-align: center;
        padding: 5px 10px;
        font-size: 15px;
    }
}